<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estrangeiro ou Brasileiro?</title>
  <style>
    *{
      font-family: gotham rounded;
      color: #111;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #EEE;
    }
    .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      border-radius: 4px;
      background-color: #FFF;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      width: 400px;
      padding: 2rem 0;
    }
    .inputpais {
      margin-bottom: 1rem;
      text-align: center;
    }
    .btn {
      padding: .5rem 1rem;
    }
    .resultado  {
      padding: 0 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <p> Digite o país onde você mora: </p>
    <input type="text" class="inputpais">
    <button class="btn" onclick="receber()">RESULTADO</button>
    <p class="resultado">⠀</p>
  </div>

  <script>

    function receber() {
      var inputpais = document.querySelector('.inputpais')
      var pais = (inputpais.value)
      var resultado = document.querySelector('.resultado')
      resultado.innerHTML = `Você mora no ${pais} e é um estrangeiro!`
      if (pais == 'Brasil') {
        resultado.innerHTML = `Você é um Brasileiro!`
      }
    }
  </script>

</body>

</html>